\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cover}{{\caption@xref {fig:cover}{ on input line 67}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratteristiche e legami dell’ingegneria del software}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ingegneria del Software e Risoluzione dei Problemi}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni con Altre Discipline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particolarità del software}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attività principali dell’Ingegneria del software}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proprietà del Software}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Capacità necessarie per lo sviluppo di software}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Capacità e Conoscenze dell’Ingegnere del software}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ruoli nello sviluppo del software}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Responsabilità professionale ed etica}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sistemi software}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Stima dei Costi del Software}{6}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione dei costi di sviluppo sistema software}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:im-1}{{1}{6}{Distribuzione dei costi di sviluppo sistema software}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Dominio applicativo o del problema}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Ciclo di vita di un sistema software}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Difficoltà dello sviluppo del software}{7}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Richieste più frequenti}{7}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Problemi tipici}{7}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Sfide dell’Ingegneria del software}{7}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Stakeholder}{8}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Obiettivi degli Stakeholder}{8}{subsection.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders e i loro interessi}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Tipi di sistema software}{8}{subsection.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Livelli di qualità degli stili}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:im-2}{{2}{9}{Livelli di qualità degli stili}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusione dell'uso degli stili}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:im-3}{{3}{9}{Diffusione dell'uso degli stili}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attività software di base}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprietà del Buon Software}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legge sugli Standard di Ambler}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convenzioni di Codifica dei Nomi}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione degli Errori}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribuzione Statistica degli Errori}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonti degli Errori}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difficoltà nel Riconoscere gli Errori}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Passi per Correggere un Errore}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Uso di Istruzioni di Stampa}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Strumenti a Supporto della Correzione di Errori}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tecniche Principali di Analisi Statica}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Testing}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi software}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processi e modelli di processi software}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studio di fattibilità}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modello a cascata}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema funzionamento modello a cascata}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:im-4}{{4}{10}{Schema funzionamento modello a cascata}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problemi del modello a cascata}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applicabilità del Modello a Cascata}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Modello a Cascata – Pro e Contro}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Modello a cascata con feedback}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Waterfall V Model}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema funzionamento modello a cascata con feedback}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:im-5}{{5}{11}{Schema funzionamento modello a cascata con feedback}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema funzionamento modello a cascata V}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:im-6}{{6}{11}{Schema funzionamento modello a cascata V}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modello Sviluppo Incrementale - Sviluppo Incrementale}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema funzionamento sviluppo incrementale}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:im-7}{{7}{11}{Schema funzionamento sviluppo incrementale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sviluppo e consegna incrementale – Pro e Contro}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Applicabilità dello sviluppo incrementale}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modello Integrazione e Configurazione}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma funzionamento sviluppo incrementale}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:im-8}{{8}{12}{Diagramma funzionamento sviluppo incrementale}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma funzionamento Integrazione e configurazione}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:im-9}{{9}{12}{Diagramma funzionamento Integrazione e configurazione}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Integrazione e Configurazione – Pro e Contro}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuzione dei Costi di Sviluppo}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingegneria dei requisiti}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione di Ingegneria dei Requisiti}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione e astrazione dei requisiti}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti dell’Utente e del Sistema}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imprecisione dei Requisiti}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consistenza e Complessità dei Requisiti}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tipi di Requisiti}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Classificazione dei Requisiti non Funzionali}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico distribuzione costi di sviluppo}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:im-10}{{10}{13}{Grafico distribuzione costi di sviluppo}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempi di metriche per i requisiti non funzionali}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Processi dell’Ingegneria dei Requisiti}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Raccolta dei Requisiti e relativi problemi}{13}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Specifica dei Requisiti}{13}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipologie dei requisiti non funzionali}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:im-11}{{11}{14}{Tipologie dei requisiti non funzionali}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processo base dell’ingegneria dei Requisiti}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:im-12}{{12}{14}{Processo base dell’ingegneria dei Requisiti}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Specifiche Basate sui Moduli}{14}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Specifiche Tabulari}{14}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Documento dei Requisiti del Software}{14}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Gestione dei Requisiti}{14}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Modifica dei Requisiti}{14}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Tracciabilità}{14}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo di software agile}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia Agile}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo dell’ingegneria dei requisiti a spirale}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:im-13}{{13}{15}{Processo dell’ingegneria dei requisiti a spirale}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processo dell’ingegneria dei requisiti a spirale}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:im-14}{{14}{15}{Processo dell’ingegneria dei requisiti a spirale}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extreme programming (XP)}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sviluppo guidato dai test}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmazione a coppie}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metodi agili e manutenzione del software}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scelta tra metodi agili e guidati dai piani}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Coinvolgimento del Cliente}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Automazione dei Test}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Refactoring}{15}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specifica modulare della dose di insulina}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:im-15}{{15}{16}{Specifica modulare della dose di insulina}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specifica tabulare della dose di insulina}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:im-16}{{16}{16}{Specifica tabulare della dose di insulina}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Problemi pratici dei metodi agili}{16}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Metodi agili e manutenzione del software}{16}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Problemi contrattuali}{16}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Problemi organizzativi}{16}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Gestione agile dei progetti}{16}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Scrum}{16}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Scalabilità dei metodi agili}{16}{subsection.5.16}\protected@file@percent }
\newlabel{fig:im-17}{{17a}{17}{Processo di gestione dei cambiamenti Semplificato}{figure.caption.20}{}}
\newlabel{sub@fig:im-17}{{a}{17}{Processo di gestione dei cambiamenti Semplificato}{figure.caption.20}{}}
\newlabel{fig:im-18}{{17b}{17}{Processo di gestione dei cambiamenti Dettagliato}{figure.caption.20}{}}
\newlabel{sub@fig:im-18}{{b}{17}{Processo di gestione dei cambiamenti Dettagliato}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Processo di gestione dei cambiamenti}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempi di documenti di tracciabilità}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:im-19}{{18}{17}{Esempi di documenti di tracciabilità}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelli dei sistemi e UML}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modellazione del Sistema}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipi di Modelli}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prospettive dei Sistemi Software}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riuso e attività nell’ambito dei modelli}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}UML}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Motivi del Successo di UML}{17}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma ciclo di sviluppo XP}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:im-20}{{19}{18}{Diagramma ciclo di sviluppo XP}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma del ciclo di sprint}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:im-21}{{20}{18}{Diagramma del ciclo di sprint}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Proprietà ed elementi dei diagrammi dei casi d’uso}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Elementi dei Casi di Uso}{18}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Classi, interfacce e modificatori}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Diagramma di Sequenza}{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Diagramma delle Attività}{18}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Diagramma degli Stati}{18}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Diagramma degli Oggetti}{18}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Diagramma dei Componenti}{18}{subsection.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di modellazione di un sistema}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:im-22}{{21}{19}{Esempio di modellazione di un sistema}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Attività nell’ambito dei modelli}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:im-23}{{22}{19}{Attività nell’ambito dei modelli}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Diagramma delle Strutture Composite}{19}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Diagramma dei Package}{19}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Diagramma di Comunicazione}{19}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Diagramma di Temporizzazione}{19}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Diagramma di Panoramica dell’Interazione}{19}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Diagramma di Distribuzione}{19}{subsection.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Motivi del successo di UML}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:im-24}{{23}{20}{Motivi del successo di UML}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipi di diagrammi UML}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:im-25}{{24}{20}{Tipi di diagrammi UML}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Diagramma di Robustezza}{20}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Tool per il disegno di diagrammi UML}{20}{subsection.6.20}\protected@file@percent }
\newlabel{fig:im-26}{{25a}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:im-26}{{a}{21}{\relax }{figure.caption.28}{}}
\newlabel{fig:im-27}{{25b}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:im-27}{{b}{21}{\relax }{figure.caption.28}{}}
\newlabel{fig:im-28}{{25c}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:im-28}{{c}{21}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Statistiche d'uso dei diagrammi UML}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Attore nei casi d'uso}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:im-29}{{26}{21}{Attore nei casi d'uso}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelli e Classi di Analisi}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modello di analisi dei requisiti}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modello di analisi orientati agli oggetti}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classi di analisi}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Categorie delle classi di analisi}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tecniche di individuazione delle classi}{21}{subsection.7.5}\protected@file@percent }
\newlabel{fig:im-30}{{27a}{22}{Generalizzazione tra attori}{figure.caption.30}{}}
\newlabel{sub@fig:im-30}{{a}{22}{Generalizzazione tra attori}{figure.caption.30}{}}
\newlabel{fig:im-31}{{27b}{22}{Generalizzazione tra casi d'uso}{figure.caption.30}{}}
\newlabel{sub@fig:im-31}{{b}{22}{Generalizzazione tra casi d'uso}{figure.caption.30}{}}
\newlabel{fig:im-32}{{27c}{22}{Inclusione tra casi d'uso}{figure.caption.30}{}}
\newlabel{sub@fig:im-32}{{c}{22}{Inclusione tra casi d'uso}{figure.caption.30}{}}
\newlabel{fig:im-33}{{27d}{22}{Estensione tra casi d'uso}{figure.caption.30}{}}
\newlabel{sub@fig:im-33}{{d}{22}{Estensione tra casi d'uso}{figure.caption.30}{}}
\newlabel{fig:im-34}{{27e}{22}{Estensione condizionata}{figure.caption.30}{}}
\newlabel{sub@fig:im-34}{{e}{22}{Estensione condizionata}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Operazioni diagramma casi d'uso}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schema analisi nome-verbo}}{22}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Errori Comuni di Analisi}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagramma delle Classi: Descrizione di un appartamento}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Diagramma delle Classi: Prenotazioni Online}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Diagramma delle Classi: Offerta formativa di una Università}{22}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenari e casi d’uso}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Storie e scenari}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Casi di uso}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di caso di uso}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casi di Uso - Un Negozio di Vendita Online}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Casi di uso - Un altro negozio di vendita online}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Descrizione del Caso di Uso: Inserisci l’Ordine}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Template per i casi di uso}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elementi di progettazione}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Processo di Progettazione}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concetti e Principi di Progettazione}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modularità}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Coesione}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Accoppiamento}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Progettazione architetturale}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scopo della Progettazione Architetturale}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Requisiti e Progettazione}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diagrammi a Blocchi}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Astrazione Architetturale}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Progettazione dell’Architettura e Riuso}{23}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Pattern Architetturali}{23}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Connettori e Valori di Molteplicità}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Legenda modificatori di visibilità}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Principi di progettazione}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pattern Software}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evoluzione del software}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossario}{24}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio dei diversi livelli di dettaglio di una classe}}{25}{figure.caption.34}\protected@file@percent }
\gdef \@abspage@last{26}
