\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caratteristiche e legami dell’ingegneria del software}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ingegneria del Software e Risoluzione dei Problemi}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni con Altre Discipline}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Particolarità del software}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Attività principali dell’Ingegneria del software}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Proprietà del Software}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Capacità necessarie per lo sviluppo di software}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Capacità e Conoscenze dell’Ingegnere del software}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Ruoli nello sviluppo del software}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Responsabilità professionale ed etica}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Sistemi software}{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Stima dei Costi del Software}{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Dominio applicativo o del problema}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Ciclo di vita di un sistema software}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Difficoltà dello sviluppo del software}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Richieste più frequenti}{7}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Problemi tipici}{7}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Sfide dell’Ingegneria del software}{7}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Stakeholder}{8}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Obiettivi degli Stakeholder}{8}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Tipi di sistema software}{8}{subsection.1.21}%
\contentsline {section}{\numberline {2}Attività software di base}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proprietà del Buon Software}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Legge sugli Standard di Ambler}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convenzioni di Codifica dei Nomi}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestione degli Errori}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Distribuzione Statistica degli Errori}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fonti degli Errori}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Difficoltà nel Riconoscere gli Errori}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Passi per Correggere un Errore}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Uso di Istruzioni di Stampa}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Strumenti a Supporto della Correzione di Errori}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Tecniche Principali di Analisi Statica}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Testing}{10}{subsection.2.12}%
\contentsline {section}{\numberline {3}Processi software}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Processi e modelli di processi software}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Studio di fattibilità}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modello a cascata}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi del modello a cascata}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Applicabilità del Modello a Cascata}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Modello a Cascata – Pro e Contro}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Modello a cascata con feedback}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Waterfall V Model}{10}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Modello Sviluppo Incrementale - Sviluppo Incrementale}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sviluppo e consegna incrementale – Pro e Contro}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Applicabilità dello sviluppo incrementale}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Modello Integrazione e Configurazione}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Integrazione e Configurazione – Pro e Contro}{12}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Distribuzione dei Costi di Sviluppo}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Ingegneria dei requisiti}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione di Ingegneria dei Requisiti}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definizione e astrazione dei requisiti}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisiti dell’Utente e del Sistema}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Imprecisione dei Requisiti}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Consistenza e Complessità dei Requisiti}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tipi di Requisiti}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Classificazione dei Requisiti non Funzionali}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Processi dell’Ingegneria dei Requisiti}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Raccolta dei Requisiti e relativi problemi}{13}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Specifica dei Requisiti}{13}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Specifiche Basate sui Moduli}{14}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Specifiche Tabulari}{14}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Documento dei Requisiti del Software}{14}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Gestione dei Requisiti}{14}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Modifica dei Requisiti}{14}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Tracciabilità}{14}{subsection.4.16}%
\contentsline {section}{\numberline {5}Sviluppo di software agile}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodologia Agile}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extreme programming (XP)}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sviluppo guidato dai test}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Programmazione a coppie}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metodi agili e manutenzione del software}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Scelta tra metodi agili e guidati dai piani}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Coinvolgimento del Cliente}{15}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Automazione dei Test}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Refactoring}{15}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Problemi pratici dei metodi agili}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Metodi agili e manutenzione del software}{16}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Problemi contrattuali}{16}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Problemi organizzativi}{16}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Gestione agile dei progetti}{16}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Scrum}{16}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Scalabilità dei metodi agili}{16}{subsection.5.16}%
\contentsline {section}{\numberline {6}Modelli dei sistemi e UML}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modellazione del Sistema}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tipi di Modelli}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prospettive dei Sistemi Software}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Riuso e attività nell’ambito dei modelli}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}UML}{17}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Motivi del Successo di UML}{17}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Proprietà ed elementi dei diagrammi dei casi d’uso}{18}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Elementi dei Casi di Uso}{18}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Classi, interfacce e modificatori}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Diagramma di Sequenza}{18}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Diagramma delle Attività}{18}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Diagramma degli Stati}{18}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Diagramma degli Oggetti}{18}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Diagramma dei Componenti}{18}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Diagramma delle Strutture Composite}{19}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Diagramma dei Package}{19}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Diagramma di Comunicazione}{19}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Diagramma di Temporizzazione}{19}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Diagramma di Panoramica dell’Interazione}{19}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Diagramma di Distribuzione}{19}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Diagramma di Robustezza}{20}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}Tool per il disegno di diagrammi UML}{20}{subsection.6.20}%
\contentsline {section}{\numberline {7}Modelli e Classi di Analisi}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modello di analisi dei requisiti}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modello di analisi orientati agli oggetti}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Classi di analisi}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Categorie delle classi di analisi}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tecniche di individuazione delle classi}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Errori Comuni di Analisi}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Diagramma delle Classi: Descrizione di un appartamento}{22}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Diagramma delle Classi: Prenotazioni Online}{22}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Diagramma delle Classi: Offerta formativa di una Università}{22}{subsection.7.9}%
\contentsline {section}{\numberline {8}Scenari e casi d’uso}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Storie e scenari}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Casi di uso}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Casi di Uso - Un Negozio di Vendita Online}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Casi di uso - Un altro negozio di vendita online}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Descrizione del Caso di Uso: Inserisci l’Ordine}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Template per i casi di uso}{23}{subsection.8.6}%
\contentsline {section}{\numberline {9}Elementi di progettazione}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Processo di Progettazione}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Concetti e Principi di Progettazione}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Modularità}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Coesione}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Accoppiamento}{23}{subsection.9.5}%
\contentsline {section}{\numberline {10}Progettazione architetturale}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Scopo della Progettazione Architetturale}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Requisiti e Progettazione}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Diagrammi a Blocchi}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Astrazione Architetturale}{23}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Progettazione dell’Architettura e Riuso}{23}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Pattern Architetturali}{23}{subsection.10.6}%
\contentsline {section}{\numberline {11}Principi di progettazione}{24}{section.11}%
\contentsline {section}{\numberline {12}Testing}{24}{section.12}%
\contentsline {section}{\numberline {13}Pattern Software}{24}{section.13}%
\contentsline {section}{\numberline {14}Evoluzione del software}{24}{section.14}%
\contentsline {section}{\numberline {15}Glossario}{24}{section.15}%
