\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domande di Teoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimostrazioni e Concetti di Teoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula del doppio condizionamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema Fondamentale con g(x) continua}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distinzione fra Trasformazioni di V.A e Vettori Aleatori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seconda proprietà CDF congiunta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sesta proprietà CDF congiunta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Settima proprietà CDF congiunta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calcolo CDF,PDF e PMF marginali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PDF congiunta $\geq 0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Calcolare probabilit`a che due valori appartengano ad un dominio tramite PDF congiunta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dimostrazione teorema di Bayes CDF condizionata ad una V.A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Calcolare probabilità con PDF condizionata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Proprietà 1 Trasformazioni V.A indip.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Proprietà 3 Trasformazioni V.A indip.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Proprietà 5 Trasformazioni V.A indip.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Trasformazione di 1 V.A Date 2 V.A caso discreto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Trasformazione di 1 V.A Date 2 V.A caso continuo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Trasformazione di 2 V.A Date 2 V.A caso discreto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Trasformazione di 2 V.A Date 2 V.A caso contnuo metodo grafico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Trasformazione di 2 V.A Date 2 V.A caso contnuo teorema fondamentale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Metodo alternativo per il calcolo del determinante della matrice Jacobiana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Teorema fondamentale caso 1 V.A da trasformare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Utilizzo coordinate polari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Calcolo valor medio di 2 V.A indipendenti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Calcolo varianza con 2 V.A indipendenti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Teorema della media condizionata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Momenti ordinari congiunti di ordine 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Correlazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Momenti ordinari congiunti di ordine 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Covarianza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Momenti centrali noti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Incorrelazione e Ortogonalità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Definire covarianza tramite correlazione utilizzando lo scarto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Relazione fra correlazione e covarianza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Proprietà 1 correlazione per V.A indipendenti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Proprietà 2 correlazione per V.A indipendenti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Proprietà 4 correlazione per V.A indipendenti (disuguaglianza correlazione)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Proprietà 4 applicata alla covarianza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Coefficiente di correlazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}V.A congiuntamente gaussiane ed incorrelate, implica indipendenza}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
