\contentsline {section}{\numberline {1}Concetti Base}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Funzione Q}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Permutazioni}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\underline {Esempio}}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\underline {Esempio}}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}\underline {Esempio}}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Disposizioni(di n oggetti presi k alla volta)}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\underline {Dimostrazione}}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\underline {Esempio}}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Disposizioni con ripetizione}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\underline {Esempio}}{10}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Combinazioni}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}\underline {Casi Particolari}}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}\underline {Esempio}}{12}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Funzioni Essenziali}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funzione Gaussiana Standard(Normale)}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\underline {Alcuni valori noti}}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\underline {Grafico}}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Funzione Gaussiana Generica}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\underline {Grafico}}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Aree delle Funzioni Gaussiane}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Primitive della Gaussiana Standard}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\underline {Grafico}}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\underline {Esempio}}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Valori Noti della Funzione Q}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Funzione Gradino Unitario}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\underline {Grafico}}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Funzione Impulso Rettangolare}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}\underline {Grafico}}{16}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Funzione Impulsiva di Dirac (Delta di Dirac)}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}\underline {Grafico}}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}\underline {Proprietà Campionatrice della Delta}}{16}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}\underline {Proprietà}}{16}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}\underline {Grafico}}{17}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Fondamenti di Insiemistica}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Insiemi}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\underline {Esempio}}{17}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Cardinalità o Dimensione}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\underline {Esempio}}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Sottoinsiemi}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\underline {Grafico}}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Insiemi Uguali}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spazio Campione e Insieme Vuoto}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Diagrammi di Venn}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}\underline {Grafico}}{18}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Unione (o Somma)}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}\underline {Grafico}}{18}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\underline {Proprietà}}{18}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Intersezione (o Prodotto)}{19}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}\underline {Grafico}}{19}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}\underline {Proprietà}}{19}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}\underline {Esempio}}{19}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}Insiemi Disgiunti}{19}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}\underline {Esempio}}{20}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Partizioni di A}{20}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}\underline {Grafico}}{20}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Complementare di un insieme}{20}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}\underline {Grafico}}{20}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}\underline {Proprietà}}{21}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}L’Insieme Differenza}{21}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}\underline {Grafico}}{21}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}\underline {Proprietà}}{21}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}\underline {Esempio}}{22}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Uguaglianze(Leggi) di DeMorgan}{22}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Proprietà Distributiva Dell’Intersezione Rispetto All’Unione}{22}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Trasformare le Operazioni fra Insiemi}{22}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}\underline {Dimostrazione}}{22}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}\underline {Esempio}}{22}{subsubsection.3.15.2}%
\contentsline {subsection}{\numberline {3.16}Determinare il Numero Massimo di Sotto-Insiemi di un Insieme}{22}{subsection.3.16}%
\contentsline {section}{\numberline {4}Introduzione alla Probabilità}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eventi ed Esperiment}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teoria Assiomatica della Probabilità(Kolmogorov 1933)}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\underline {Esempio}}{24}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Frequenza di Presentazione}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Definizione di Probabilità}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proprietà dei 3 Assiomi}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}\underline {Dimostrazione}}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\underline {Dimostrazione}}{24}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}\underline {Grafico}}{25}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}\underline {Dimostrazione}}{25}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}\underline {Grafico}}{25}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}\underline {Esempio}}{26}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}Sistema di Probabilità}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}\underline {Esempio (Lancio di un dado}}{27}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Definizione Classica di Probabilità}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Calcolare Probabilità su Spazio Campione Discreto}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}\underline {Caso Equiprobabile}}{27}{subsubsection.4.8.1}%
\contentsline {paragraph}{\numberline {4.8.1.1}\underline {Esempio(Lancio dado)}}{27}{paragraph.4.8.1.1}%
\contentsline {subsubsection}{\numberline {4.8.2}\underline {Caso non Equiprobabile}}{27}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}\underline {Caso Generico}}{28}{subsubsection.4.8.3}%
\contentsline {paragraph}{\numberline {4.8.3.1}\underline {Esempio 1}}{28}{paragraph.4.8.3.1}%
\contentsline {paragraph}{\numberline {4.8.3.2}\underline {Esempio 2}}{28}{paragraph.4.8.3.2}%
\contentsline {paragraph}{\numberline {4.8.3.3}\underline {Generalizzando}}{28}{paragraph.4.8.3.3}%
\contentsline {subsection}{\numberline {4.9}Calcolare Probabilità su Spazio Campione Continuo}{29}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}\underline {Grafico}}{29}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}\underline {Esempio(Decadimento sostanza radioattiva)}}{29}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}\underline {Esempio(Telefonata)}}{30}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Probabilità Congiunta}{30}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Probabilità Condizionata}{30}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}\underline {Esempio(Dado)}}{30}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}\underline {Proprietà}}{30}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}\underline {La probabilità condizionata rispetta i 3 assiomi fondamentali:}}{31}{subsubsection.4.11.3}%
\contentsline {subsection}{\numberline {4.12}Eventi Indipendenti}{31}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}\underline {3 eventi indipendenti}}{31}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}\underline {n eventi indipendenti}}{31}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}\underline {Proprietà}}{31}{subsubsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.4}\underline {Dimostrazione}}{31}{subsubsection.4.12.4}%
\contentsline {subsubsection}{\numberline {4.12.5}\underline {Dimostrazione}}{31}{subsubsection.4.12.5}%
\contentsline {subsubsection}{\numberline {4.12.6}\underline {Dimostrazione}}{32}{subsubsection.4.12.6}%
\contentsline {subsubsection}{\numberline {4.12.7}\underline {Esempio(Lancio 2 dadi)}}{32}{subsubsection.4.12.7}%
\contentsline {subsection}{\numberline {4.13}Probabilità Condizionata con Eventi Indipendenti}{32}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Chain Rule}{33}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}\underline {Caso 2/3 eventi}}{33}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}\underline {Caso generale, n eventi generici}}{33}{subsubsection.4.14.2}%
\contentsline {subsection}{\numberline {4.15}Teorema di Bayes}{33}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Teorema della Probabilità Totale}{33}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Composizione Esperimenti Indipendenti}{34}{subsection.4.17}%
\contentsline {subsubsection}{\numberline {4.17.1}\underline {Esempio}}{34}{subsubsection.4.17.1}%
\contentsline {subsection}{\numberline {4.18}Prove Ripetute (Formula di Bernoulli)}{34}{subsection.4.18}%
\contentsline {subsubsection}{\numberline {4.18.1}\underline {Dimostrazione}}{35}{subsubsection.4.18.1}%
\contentsline {subsubsection}{\numberline {4.18.2}\underline {Esempio 1}}{36}{subsubsection.4.18.2}%
\contentsline {subsubsection}{\numberline {4.18.3}\underline {Esempio 2}}{36}{subsubsection.4.18.3}%
\contentsline {subsection}{\numberline {4.19}Esempi sul capitolo}{37}{subsection.4.19}%
\contentsline {subsubsection}{\numberline {4.19.1}\underline {Esempio 1}}{37}{subsubsection.4.19.1}%
\contentsline {subsubsection}{\numberline {4.19.2}\underline {Esempio 2}}{37}{subsubsection.4.19.2}%
\contentsline {subsubsection}{\numberline {4.19.3}\underline {Esempio 3}}{38}{subsubsection.4.19.3}%
\contentsline {subsubsection}{\numberline {4.19.4}\underline {Esempio 4}}{39}{subsubsection.4.19.4}%
\contentsline {section}{\numberline {5}Variabili Aleatorie}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\underline {Proprietà}}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\underline {Esempio1(Facce dado)}}{40}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}\underline {Esempio2(Divisione fra facce pari e dispari)}}{40}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}CDF: Funzione di Distribuzione (o Cumulatrice)}{40}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\underline {Proprietà}}{40}{subsubsection.5.2.1}%
\contentsline {paragraph}{\numberline {5.2.1.1}\underline {Dimostrazione}}{41}{paragraph.5.2.1.1}%
\contentsline {paragraph}{\numberline {5.2.1.2}\underline {Esempio}}{41}{paragraph.5.2.1.2}%
\contentsline {paragraph}{\numberline {5.2.1.3}\underline {Esempio}}{42}{paragraph.5.2.1.3}%
\contentsline {subsection}{\numberline {5.3}Variabili Aleatorie Discrete}{42}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\underline {Grafico}}{42}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}\underline {Esempio(Dado)}}{43}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Funzione Indicatrice (V.A. di Bernoulli)}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Variabile Aleatoria Binomiale}{43}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}\underline {Esempio}}{43}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Variabili Aleatorie Continue}{44}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}\underline {Esempio(Calcolo probabilità tramite PDF)}}{44}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}PDF: Funzione di Densità di Probabilità}{44}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}\underline {Proprietà}}{44}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Delta di Dirac e V.A.}{44}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Variabili Aleatorie Miste}{45}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}\underline {Grafico}}{45}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}\underline {Esempio}}{45}{subsubsection.5.9.2}%
\contentsline {subsection}{\numberline {5.10}Variabili Aleatorie Uniformi}{46}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Variabili Aleatorie Esponenziali (Negative)}{46}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Variabili Aleatorie Normali o Gaussiane}{47}{subsection.5.12}%
\contentsline {subsubsection}{\numberline {5.12.1}\underline {Esempio 1}}{47}{subsubsection.5.12.1}%
\contentsline {subsubsection}{\numberline {5.12.2}\underline {Esempio 2}}{47}{subsubsection.5.12.2}%
\contentsline {subsection}{\numberline {5.13}Trasformazioni di Variabili Aleatorie}{47}{subsection.5.13}%
\contentsline {subsubsection}{\numberline {5.13.1}\underline {Esempio}}{48}{subsubsection.5.13.1}%
\contentsline {subsection}{\numberline {5.14}Calcolare la V.A. $Y$ data la V.A. $X$}{49}{subsection.5.14}%
\contentsline {subsubsection}{\numberline {5.14.1}\underline {Esempio(Y discreta e X continua)}}{49}{subsubsection.5.14.1}%
\contentsline {subsubsection}{\numberline {5.14.2}\underline {Esempio(Y discreta e X discreta)}}{50}{subsubsection.5.14.2}%
\contentsline {subsection}{\numberline {5.15}Calcolare la V.A. Discreta $Y$ data la V.A. $X$ Generica}{50}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Calcolare la V.A. Continua $Y$ data la V.A. $X$ Generica}{50}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Regola Importante per gli Esercizi (Funzioni a due Variabili)}{50}{subsection.5.17}%
\contentsline {subsubsection}{\numberline {5.17.1}\underline {Esempio}}{50}{subsubsection.5.17.1}%
\contentsline {subsection}{\numberline {5.18}Teorema Fondamentale}{53}{subsection.5.18}%
\contentsline {subsubsection}{\numberline {5.18.1}\underline {Caso g(x) monotona crescente}}{53}{subsubsection.5.18.1}%
\contentsline {subsubsection}{\numberline {5.18.2}\underline {Caso g(x) non monotona crescente}}{53}{subsubsection.5.18.2}%
\contentsline {subsubsection}{\numberline {5.18.3}\underline {Caso Y discreta}}{53}{subsubsection.5.18.3}%
\contentsline {subsubsection}{\numberline {5.18.4}\underline {Esempio 1}}{54}{subsubsection.5.18.4}%
\contentsline {subsubsection}{\numberline {5.18.5}\underline {Esempio 2}}{55}{subsubsection.5.18.5}%
\contentsline {subsubsection}{\numberline {5.18.6}\underline {Esempio 3}}{56}{subsubsection.5.18.6}%
\contentsline {subsubsection}{\numberline {5.18.7}\underline {Esempio 4}}{57}{subsubsection.5.18.7}%
\contentsline {subsection}{\numberline {5.19}Problema Inverso (Alle Trasformazioni di V.A.)}{57}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}Valor Medio}{57}{subsection.5.20}%
\contentsline {subsubsection}{\numberline {5.20.1}\underline {Esempio (calcolare valor medio V.A. discreta)}}{58}{subsubsection.5.20.1}%
\contentsline {subsection}{\numberline {5.21}Varianza}{58}{subsection.5.21}%
\contentsline {subsubsection}{\numberline {5.21.1}\underline {Esempio}}{59}{subsubsection.5.21.1}%
\contentsline {subsection}{\numberline {5.22}Teorema Dell’Aspettazione}{60}{subsection.5.22}%
\contentsline {subsubsection}{\numberline {5.22.1}\underline {Dimostrazione calcolo valor medio(Caso X e Y discrete)}}{60}{subsubsection.5.22.1}%
\contentsline {subsection}{\numberline {5.23}Proprietà dell'operatore E}{61}{subsection.5.23}%
\contentsline {subsubsection}{\numberline {5.23.1}\underline {Dimostrazione del 4}}{61}{subsubsection.5.23.1}%
\contentsline {subsubsection}{\numberline {5.23.2}\underline {Esempio}}{62}{subsubsection.5.23.2}%
\contentsline {subsection}{\numberline {5.24}Scarto}{65}{subsection.5.24}%
\contentsline {subsection}{\numberline {5.25}Momenti di ordine k di una V.A X rispetto alla costante c}{65}{subsection.5.25}%
\contentsline {subsubsection}{\numberline {5.25.1}\underline {Caso $c = 0$}}{65}{subsubsection.5.25.1}%
\contentsline {subsubsection}{\numberline {5.25.2}\underline {Caso $c = \eta _x$}}{65}{subsubsection.5.25.2}%
\contentsline {subsubsection}{\numberline {5.25.3}\underline {Momenti ordinari noti}}{65}{subsubsection.5.25.3}%
\contentsline {subsubsection}{\numberline {5.25.4}\underline {Momenti centarli noti}}{65}{subsubsection.5.25.4}%
\contentsline {subsubsection}{\numberline {5.25.5}\underline {Da momenti centrali a momenti ordinari}}{65}{subsubsection.5.25.5}%
\contentsline {subsubsection}{\numberline {5.25.6}\underline {Da momenti ordinari a momenti centrali}}{66}{subsubsection.5.25.6}%
\contentsline {subsubsection}{\numberline {5.25.7}\underline {Legame tra valore quadratico medio e varianza:}}{66}{subsubsection.5.25.7}%
\contentsline {subsubsection}{\numberline {5.25.8}\underline {Legame importante per il calcolo della varianza:}}{66}{subsubsection.5.25.8}%
\contentsline {subsection}{\numberline {5.26}Disuguaglianza di Chebychev}{66}{subsection.5.26}%
\contentsline {subsubsection}{\numberline {5.26.1}\underline {Dimostrazione}}{67}{subsubsection.5.26.1}%
\contentsline {subsection}{\numberline {5.27}Funzione Caratteristica}{67}{subsection.5.27}%
\contentsline {subsection}{\numberline {5.28}MGF: Funzione Generatrice di Momenti}{67}{subsection.5.28}%
\contentsline {subsubsection}{\numberline {5.28.1}\underline {Dimostrazione}}{67}{subsubsection.5.28.1}%
\contentsline {subsection}{\numberline {5.29}Moda}{68}{subsection.5.29}%
\contentsline {subsubsection}{\numberline {5.29.1}\underline {Caso discreto}}{68}{subsubsection.5.29.1}%
\contentsline {subsubsection}{\numberline {5.29.2}\underline {Caso continuo}}{68}{subsubsection.5.29.2}%
\contentsline {subsection}{\numberline {5.30}Mediana}{69}{subsection.5.30}%
\contentsline {subsubsection}{\numberline {5.30.1}\underline {Calcolare mediana caso continuo}}{69}{subsubsection.5.30.1}%
\contentsline {subsubsection}{\numberline {5.30.2}\underline {Calcolare mediana caso discreto}}{70}{subsubsection.5.30.2}%
\contentsline {subsection}{\numberline {5.31}CDF Condizionata}{70}{subsection.5.31}%
\contentsline {subsubsection}{\numberline {5.31.1}\underline {Proprietà}}{71}{subsubsection.5.31.1}%
\contentsline {subsection}{\numberline {5.32}PDF Condizionata}{71}{subsection.5.32}%
\contentsline {subsubsection}{\numberline {5.32.1}\underline {Proprietà}}{71}{subsubsection.5.32.1}%
\contentsline {subsubsection}{\numberline {5.32.2}\underline {Esempio}}{71}{subsubsection.5.32.2}%
\contentsline {subsection}{\numberline {5.33}Teorema della Probabilità Totale Condizionata}{73}{subsection.5.33}%
\contentsline {subsection}{\numberline {5.34}Valor Medio Condizionato}{73}{subsection.5.34}%
\contentsline {subsection}{\numberline {5.35}Studio Variabili Aleatorie Uniformi}{73}{subsection.5.35}%
\contentsline {subsubsection}{\numberline {5.35.1}\underline {Calcolare il valor medio di una V.A uniforme}}{73}{subsubsection.5.35.1}%
\contentsline {subsubsection}{\numberline {5.35.2}\underline {Calcolare il valore quadratico medio di una V.A uniforme}}{73}{subsubsection.5.35.2}%
\contentsline {subsubsection}{\numberline {5.35.3}\underline {Calcolare la varianza di una V.A uniforme}}{73}{subsubsection.5.35.3}%
\contentsline {subsection}{\numberline {5.36}Studio Variabili Aleatorie Esponenziali}{74}{subsection.5.36}%
\contentsline {subsubsection}{\numberline {5.36.1}\underline {Calcolare il valor medio di una V.A esponenziale}}{74}{subsubsection.5.36.1}%
\contentsline {subsubsection}{\numberline {5.36.2}\underline {Calcolare il valore quadratico medio di una V.A esponenziale}}{74}{subsubsection.5.36.2}%
\contentsline {subsubsection}{\numberline {5.36.3}\underline {Calcolare la varianza di una V.A esponenziale}}{74}{subsubsection.5.36.3}%
\contentsline {subsubsection}{\numberline {5.36.4}\underline {Proprietà di assenza di memoria della distribuzione esponenziale}}{74}{subsubsection.5.36.4}%
\contentsline {subsection}{\numberline {5.37}Studio Variabili Aleatorie Gaussiane}{75}{subsection.5.37}%
\contentsline {subsubsection}{\numberline {5.37.1}\underline {Premessa}}{75}{subsubsection.5.37.1}%
\contentsline {subsubsection}{\numberline {5.37.2}\underline {Calcolare valor medio(e momenti ordinari di ordine dispari) V.A gaussiana standard}}{75}{subsubsection.5.37.2}%
\contentsline {subsubsection}{\numberline {5.37.3}\underline {Calcolare valore quadratico medio(e momenti ordinari di ordine pari) V.A gaussiana standard}}{76}{subsubsection.5.37.3}%
\contentsline {subsubsection}{\numberline {5.37.4}\underline {Calcolare i Momenti della Gaussiana Generica tramite la Gaussiana Standard}}{76}{subsubsection.5.37.4}%
\contentsline {subsubsection}{\numberline {5.37.5}\underline {Calcolare il valor medio di una V.A gaussiana generica}}{76}{subsubsection.5.37.5}%
\contentsline {subsubsection}{\numberline {5.37.6}\underline {Calcolare il valore quadratico medio di una V.A gaussiana generica}}{76}{subsubsection.5.37.6}%
\contentsline {subsubsection}{\numberline {5.37.7}\underline {Calcolare la varianza di una V.A gaussiana generica}}{76}{subsubsection.5.37.7}%
\contentsline {subsubsection}{\numberline {5.37.8}\underline {Calcolare la moda di una V.A gaussiana generica}}{76}{subsubsection.5.37.8}%
\contentsline {subsubsection}{\numberline {5.37.9}\underline {Calcolare la mediana di una V.A gaussiana generica}}{77}{subsubsection.5.37.9}%
\contentsline {subsubsection}{\numberline {5.37.10}Dimostrazione proprietà normalizzazione V.A gaussiane}{77}{subsubsection.5.37.10}%
\contentsline {subsection}{\numberline {5.38}Studio Variabili Aleatorie Binomiali}{77}{subsection.5.38}%
\contentsline {subsubsection}{\numberline {5.38.1}\underline {Calcolare la moda di una V.A binomiale}}{77}{subsubsection.5.38.1}%
\contentsline {subsubsection}{\numberline {5.38.2}\underline {Calcolare i momenti ordinari di una V.A di Bernoulli}}{78}{subsubsection.5.38.2}%
\contentsline {subsubsection}{\numberline {5.38.3}\underline {Calcolare il valor medio di una V.A binomiale(n = 1)}}{78}{subsubsection.5.38.3}%
\contentsline {subsubsection}{\numberline {5.38.4}\underline {Calcolare il valore quadratico medio di una V.A binomiale(n = 1)}}{78}{subsubsection.5.38.4}%
\contentsline {subsubsection}{\numberline {5.38.5}\underline {Calcolare la varianza di una V.A binomiale(n = 1)}}{78}{subsubsection.5.38.5}%
\contentsline {subsubsection}{\numberline {5.38.6}\underline {Calcolare il valor medio di una V.A binomiale(n = n)}}{79}{subsubsection.5.38.6}%
\contentsline {subsubsection}{\numberline {5.38.7}\underline {Calcolare la varianza di una V.A binomiale(n = n)}}{79}{subsubsection.5.38.7}%
\contentsline {subsection}{\numberline {5.39}Studio Variabili Aleatorie di Poisson}{79}{subsection.5.39}%
\contentsline {subsubsection}{\numberline {5.39.1}Dimostrazione proprietà normalizzazione V.A di Poisson}{79}{subsubsection.5.39.1}%
\contentsline {subsubsection}{\numberline {5.39.2}\underline {Calcolare il valor medio di una V.A di Poisson}}{79}{subsubsection.5.39.2}%
\contentsline {subsubsection}{\numberline {5.39.3}\underline {Calcolare il valore quadratico medio di una V.A di Poisson}}{79}{subsubsection.5.39.3}%
\contentsline {subsubsection}{\numberline {5.39.4}\underline {Calcolare la varianza di una V.A di Poisson}}{80}{subsubsection.5.39.4}%
\contentsline {subsubsection}{\numberline {5.39.5}\underline {Calcolare la moda di una V.A di Poisson}}{80}{subsubsection.5.39.5}%
\contentsline {subsection}{\numberline {5.40} Regola di Decisione / Tecnica Radar / Rilevamento Errore}{80}{subsection.5.40}%
\contentsline {subsection}{\numberline {5.41}Esempi ed Esercizi sul Capitolo}{81}{subsection.5.41}%
\contentsline {subsubsection}{\numberline {5.41.1}\underline {Esempio sul teorema fondamentale}}{81}{subsubsection.5.41.1}%
\contentsline {paragraph}{\numberline {5.41.1.1}Ripasso Teorema Fondamentale}{81}{paragraph.5.41.1.1}%
\contentsline {paragraph}{\numberline {5.41.1.2}Generalizzando}{82}{paragraph.5.41.1.2}%
\contentsline {subsubsection}{\numberline {5.41.2}\underline {Esempio(Esercizio numero 6)}}{84}{subsubsection.5.41.2}%
\contentsline {subsubsection}{\numberline {5.41.3}\underline {Esempio}}{84}{subsubsection.5.41.3}%
\contentsline {subsubsection}{\numberline {5.41.4}\underline {Esempio}}{84}{subsubsection.5.41.4}%
\contentsline {subsubsection}{\numberline {5.41.5}\underline {Esempio(Esercizio numero 11)}}{84}{subsubsection.5.41.5}%
\contentsline {subsubsection}{\numberline {5.41.6}\underline {Esercizio 6.1 Bononi Ferrari}}{84}{subsubsection.5.41.6}%
\contentsline {subsubsection}{\numberline {5.41.7}\underline {Esercizio 6.3 Bononi Ferrari}}{84}{subsubsection.5.41.7}%
\contentsline {subsubsection}{\numberline {5.41.8}\underline {Esercizio 6.4 Bononi Ferrari}}{84}{subsubsection.5.41.8}%
\contentsline {subsubsection}{\numberline {5.41.9}\underline {Esercizio 6.7 Bononi Ferrari}}{84}{subsubsection.5.41.9}%
\contentsline {subsubsection}{\numberline {5.41.10}\underline {Esercizio 6.13 Bononi Ferrari}}{84}{subsubsection.5.41.10}%
\contentsline {subsubsection}{\numberline {5.41.11}\underline {Esercizio 7.2 Bononi Ferrari}}{84}{subsubsection.5.41.11}%
\contentsline {subsubsection}{\numberline {5.41.12}\underline {Esercizio 7.3 Bononi Ferrari}}{84}{subsubsection.5.41.12}%
\contentsline {subsubsection}{\numberline {5.41.13}\underline {Esercizio 7.4 Bononi Ferrari}}{84}{subsubsection.5.41.13}%
\contentsline {subsubsection}{\numberline {5.41.14}\underline {Esercizio 7.6 Bononi Ferrari}}{84}{subsubsection.5.41.14}%
\contentsline {subsubsection}{\numberline {5.41.15}\underline {Esercizio 7.8 Bononi Ferrari}}{84}{subsubsection.5.41.15}%
\contentsline {subsubsection}{\numberline {5.41.16}\underline {Esercizio 8.7 Bononi Ferrari}}{84}{subsubsection.5.41.16}%
\contentsline {subsubsection}{\numberline {5.41.17}\underline {Esercizio 8.1 Bononi Ferrari}}{84}{subsubsection.5.41.17}%
\contentsline {subsubsection}{\numberline {5.41.18}\underline {Esercizio 8.3 Bononi Ferrari}}{84}{subsubsection.5.41.18}%
\contentsline {section}{\numberline {6}Vettori Aleatori (Sistemi di Variabili Aleatorie)}{84}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definizione}{84}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sistema di Probabilità per Vettori Aleatori (Da finire)}{85}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Distinzione fra Trasformazioni di V.A e Vettori Aleatori}{85}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CDF congiunta (CDF per Vettori Aleatori)}{86}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}\underline {Proprietà}}{86}{subsubsection.6.4.1}%
\contentsline {paragraph}{\numberline {6.4.1.1}\underline {Dimostrazione}}{86}{paragraph.6.4.1.1}%
\contentsline {paragraph}{\numberline {6.4.1.2}\underline {Dimostrazione}}{88}{paragraph.6.4.1.2}%
\contentsline {subsection}{\numberline {6.5}Vettori Aleatori Discreti (Sistemi di V.A Discrete)}{88}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}\underline {Calcolare probabilità che due valori appartengano ad un dominio tramite PMF congiunta}}{89}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Calcolare le masse di probabilità marginali}{89}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}\underline {Esempio 1}}{89}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}\underline {Esempio 2}}{89}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}PDF Congiunta}{89}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Vettori Aleatori Continui (Sistemi di V.A Continue)}{89}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}\underline {Dimostrazione(PDF Congiunta $\geq 0$)}}{89}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}\underline {Calcolare probabilità tramite PDF congiunta}}{90}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}\underline {Calcolare probabilità che due valori appartengano ad un dominio tramite PDF congiunta}}{91}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}\underline {La PDF congiunta soddisfa la proprietà di normalizzazione}}{91}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}\underline {Calcolare CDF congiunta da PDF congiunta}}{91}{subsubsection.6.7.5}%
\contentsline {subsubsection}{\numberline {6.7.6}\underline {Calcolare CDF marginale in $x$ da PDF congiunta}}{92}{subsubsection.6.7.6}%
\contentsline {subsubsection}{\numberline {6.7.7}\underline {Calcolare CDF marginale in $y$ da PDF congiunta}}{92}{subsubsection.6.7.7}%
\contentsline {subsubsection}{\numberline {6.7.8}\underline {Calcolare PDF marginale in $x$ da PDF congiunta}}{92}{subsubsection.6.7.8}%
\contentsline {subsubsection}{\numberline {6.7.9}\underline {Calcolare PDF marginale in $y$ da PDF congiunta}}{92}{subsubsection.6.7.9}%
\contentsline {subsection}{\numberline {6.8}PDF e CDF Condizionate con C definito in funzione di un’altra V.A}{92}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}\underline {Caso discreto}}{93}{subsubsection.6.8.1}%
\contentsline {paragraph}{\numberline {6.8.1.1}\underline {Teorema di Bayes}}{93}{paragraph.6.8.1.1}%
\contentsline {paragraph}{\numberline {6.8.1.2}\underline {Teorema della Probabilità Totale}}{93}{paragraph.6.8.1.2}%
\contentsline {paragraph}{\numberline {6.8.1.3}\underline {CDF condizionata discreta}}{93}{paragraph.6.8.1.3}%
\contentsline {paragraph}{\numberline {6.8.1.4}\underline {PDF condizionata discreta}}{93}{paragraph.6.8.1.4}%
\contentsline {subsubsection}{\numberline {6.8.2}\underline {Caso continuo}}{93}{subsubsection.6.8.2}%
\contentsline {paragraph}{\numberline {6.8.2.1}\underline {Dimostrazione teorema di Bayes CDF condizionata ad una V.A}}{93}{paragraph.6.8.2.1}%
\contentsline {paragraph}{\numberline {6.8.2.2}\underline {PDF di $X$ condizionata ad $X$}}{94}{paragraph.6.8.2.2}%
\contentsline {paragraph}{\numberline {6.8.2.3}\underline {PDF di $Y$ condizionata ad $X$}}{94}{paragraph.6.8.2.3}%
\contentsline {paragraph}{\numberline {6.8.2.4}\underline {Teorema della probabilità totale}}{94}{paragraph.6.8.2.4}%
\contentsline {subsubsection}{\numberline {6.8.3}\underline {Esempio}}{94}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Vettori di Variabili Aleatorie Indipendenti}{94}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}\underline {CDF}}{94}{subsubsection.6.9.1}%
\contentsline {paragraph}{\numberline {6.9.1.1}\underline {Calcolare le CDF marginali}}{95}{paragraph.6.9.1.1}%
\contentsline {subsubsection}{\numberline {6.9.2}\underline {PDF}}{95}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}\underline {Calcolo probabilità con PDF}}{96}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}\underline {Calcolo probabilità con più valori}}{96}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\numberline {6.9.5}\underline {Trasformazioni di V.A indipendenti}}{96}{subsubsection.6.9.5}%
\contentsline {paragraph}{\numberline {6.9.5.1}\underline {Dimostrazione caso discreto}}{97}{paragraph.6.9.5.1}%
\contentsline {subsubsection}{\numberline {6.9.6}\underline {PDF condizionata}}{97}{subsubsection.6.9.6}%
\contentsline {subsubsection}{\numberline {6.9.7}\underline {PMF condizionata}}{97}{subsubsection.6.9.7}%
\contentsline {subsection}{\numberline {6.10}Trasformazione di 1 V.A Date 2 V.A}{98}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}\underline {Caso discreto}}{98}{subsubsection.6.10.1}%
\contentsline {paragraph}{\numberline {6.10.1.1}\underline {Esempio}}{98}{paragraph.6.10.1.1}%
\contentsline {subsubsection}{\numberline {6.10.2}\underline {Teorema dell’aspettazione caso discreto}}{98}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.3}\underline {CDF caso discreto}}{98}{subsubsection.6.10.3}%
\contentsline {paragraph}{\numberline {6.10.3.1}\underline {Esempio}}{99}{paragraph.6.10.3.1}%
\contentsline {subsubsection}{\numberline {6.10.4}\underline {Caso continuo}}{99}{subsubsection.6.10.4}%
\contentsline {subsubsection}{\numberline {6.10.5}\underline {Teorema dell’aspettazione caso continuo}}{99}{subsubsection.6.10.5}%
\contentsline {paragraph}{\numberline {6.10.5.1}\underline {Esempio}}{99}{paragraph.6.10.5.1}%
\contentsline {subsection}{\numberline {6.11}Trasformazione di 2 V.A Date 2 V.A}{99}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}\underline {Caso discreto}}{100}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.2}\underline {Caso continuo (“Metodo Grafico”)}}{100}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6.11.3}\underline {Teorema fondamentale (caso continuo)}}{100}{subsubsection.6.11.3}%
\contentsline {paragraph}{\numberline {6.11.3.1}\underline {Metodo alternativo per il calcolo del determinante della matrice Jacobiana}}{101}{paragraph.6.11.3.1}%
\contentsline {subsubsection}{\numberline {6.11.4}\underline {Teorema fondamentale caso 1 V.A da trasformare}}{101}{subsubsection.6.11.4}%
\contentsline {paragraph}{\numberline {6.11.4.1}\underline {Esempio}}{102}{paragraph.6.11.4.1}%
\contentsline {paragraph}{\numberline {6.11.4.2}\underline {Esempio}}{102}{paragraph.6.11.4.2}%
\contentsline {paragraph}{\numberline {6.11.4.3}\underline {Esempio}}{102}{paragraph.6.11.4.3}%
\contentsline {subsubsection}{\numberline {6.11.5}\underline {Utilizzo coordinate polari (esempio)}}{102}{subsubsection.6.11.5}%
\contentsline {subsection}{\numberline {6.12}Proprietà Teorema Dell’Aspettazione per i Vettori Aleatori}{102}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}\underline {Definizione per trasformazione di una V.A}}{102}{subsubsection.6.12.1}%
\contentsline {subsubsection}{\numberline {6.12.2}\underline {Definizione per trasformazione di $n$ V.A}}{103}{subsubsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.3}\underline {Linearità}}{103}{subsubsection.6.12.3}%
\contentsline {subsubsection}{\numberline {6.12.4}\underline {Caso 2 V.A indipendenti}}{103}{subsubsection.6.12.4}%
\contentsline {paragraph}{\numberline {6.12.4.1}\underline {Dimostrazione}}{103}{paragraph.6.12.4.1}%
\contentsline {subsubsection}{\numberline {6.12.5}\underline {Calcolo varianza con 2 V.A indipendenti}}{104}{subsubsection.6.12.5}%
\contentsline {paragraph}{\numberline {6.12.5.1}\underline {Dimostrazione}}{104}{paragraph.6.12.5.1}%
\contentsline {subsection}{\numberline {6.13}Teorema della Media Condizionata}{104}{subsection.6.13}%
\contentsline {subsubsection}{\numberline {6.13.1}\underline {Enunciato}}{105}{subsubsection.6.13.1}%
\contentsline {subsection}{\numberline {6.14}Momenti di Vettori Aleatori}{105}{subsection.6.14}%
\contentsline {subsubsection}{\numberline {6.14.1}\underline {Momenti ordinari congiunti}}{105}{subsubsection.6.14.1}%
\contentsline {paragraph}{\numberline {6.14.1.1}\underline {Caso discreto}}{105}{paragraph.6.14.1.1}%
\contentsline {subsubsection}{\numberline {6.14.2}\underline {Momenti centrali congiunti}}{106}{subsubsection.6.14.2}%
\contentsline {paragraph}{\numberline {6.14.2.1}\underline {Caso discreto}}{106}{paragraph.6.14.2.1}%
\contentsline {subsubsection}{\numberline {6.14.3}\underline {Momenti ordinari congiunti di ordine 1}}{106}{subsubsection.6.14.3}%
\contentsline {subsubsection}{\numberline {6.14.4}\underline {Momenti ordinari congiunti di ordine 2}}{107}{subsubsection.6.14.4}%
\contentsline {paragraph}{\numberline {6.14.4.1}\underline {Correlazione}}{107}{paragraph.6.14.4.1}%
\contentsline {paragraph}{\numberline {6.14.4.2}\underline {Altri momenti ordinari noti}}{107}{paragraph.6.14.4.2}%
\contentsline {subsubsection}{\numberline {6.14.5}\underline {Momenti centrali congiunti di ordine 2}}{107}{subsubsection.6.14.5}%
\contentsline {paragraph}{\numberline {6.14.5.1}\underline {Covarianza}}{107}{paragraph.6.14.5.1}%
\contentsline {paragraph}{\numberline {6.14.5.2}\underline {Altri momenti centrali noti}}{107}{paragraph.6.14.5.2}%
\contentsline {subsubsection}{\numberline {6.14.6}\underline {Incorrelazione e Ortogonalità}}{108}{subsubsection.6.14.6}%
\contentsline {subsubsection}{\numberline {6.14.7}\underline {Definire covarianza tramite correlazione utilizzando lo scarto}}{108}{subsubsection.6.14.7}%
\contentsline {paragraph}{\numberline {6.14.7.1}\underline {Dimostrazione}}{108}{paragraph.6.14.7.1}%
\contentsline {subsubsection}{\numberline {6.14.8}\underline {Relazione fra correlazione e covarianza}}{108}{subsubsection.6.14.8}%
\contentsline {paragraph}{\numberline {6.14.8.1}\underline {Dimostrazione}}{108}{paragraph.6.14.8.1}%
\contentsline {subsubsection}{\numberline {6.14.9}\underline {Proprietà correlazione per V.A indipendenti}}{109}{subsubsection.6.14.9}%
\contentsline {paragraph}{\numberline {6.14.9.1}\underline {Dimostrazione}}{109}{paragraph.6.14.9.1}%
\contentsline {paragraph}{\numberline {6.14.9.2}\underline {Dimostrazione}}{110}{paragraph.6.14.9.2}%
\contentsline {paragraph}{\numberline {6.14.9.3}\underline {Dimostrazione}}{111}{paragraph.6.14.9.3}%
\contentsline {subsubsection}{\numberline {6.14.10}\underline {Disuguaglianza (4) applicata alla covarianza}}{111}{subsubsection.6.14.10}%
\contentsline {subsubsection}{\numberline {6.14.11}\underline {Coefficiente di correlazione}}{112}{subsubsection.6.14.11}%
\contentsline {paragraph}{\numberline {6.14.11.1}\underline {Dimostrazione($\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$)}}{112}{paragraph.6.14.11.1}%
\contentsline {subsubsection}{\numberline {6.14.12}\underline {Esempio 1}}{113}{subsubsection.6.14.12}%
\contentsline {subsubsection}{\numberline {6.14.13}\underline {Esempio 2}}{113}{subsubsection.6.14.13}%
\contentsline {subsection}{\numberline {6.15}Vettori Aleatori di $n$ V.A}{113}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Regole di Eliminazione}{113}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Proprietà dei Vettori Aleatori Gaussiani}{113}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}V.A Congiuntamente Gaussiane}{113}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Teorema del Limite Centrale}{113}{subsection.6.19}%
\contentsline {subsubsection}{\numberline {6.19.1}\underline {Limite centrale come convoluzione}}{114}{subsubsection.6.19.1}%
\contentsline {section}{\numberline {7}Introduzione alla Statistica}{114}{section.7}%
\contentsline {subsection}{\numberline {7.1}Stima}{114}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stimatore}{115}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}\underline {Proprietà}}{115}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Stimatore della media campione (esempio)}{116}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stimatore della varianza campione (esempio)}{116}{subsection.7.4}%
